<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="discription" content="Viewpoer VH and VW in CSS" />
    <meta name="keyword" content="VW, VH, CSS Design" />
    <meta name="robot" content="NOINDEX, NOFOLLOW" />
    <title>VH and VW</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #ffffff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: lightgray;
        color: #333333;
        padding: 0.75rem 2rem;
      }

      section {
          padding: 2rem;
      }

      @media(max-height: 450px) {
          header {
              padding-top: 5rem;
          }
      }
    </style>
  </head>
  <header>
    
  <body>
    <h1>Welcome to Our Website</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quasi
      mollitia maiores adipisci, in est?
    </p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
      <h3>About out Company</h3>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, rerum! Voluptatum sint, nemo ab laborum, quos maxime quas optio molestiae nisi aut quasi minima! Aspernatur.
      </p>
  </section>
  </body>
</html>
