<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="discription"
      content="This is Link and Button Styling CSS Studies"
    />
    <meta
      name="keyword"
      content="Web Development, Web Design, Link, Button, CSS"
    />
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <title>Link Button</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: darkgray;
        text-decoration: none;
      }

      a:hover {
        color: coral;
        text-decoration: none;
      }

      /* a:visited {
        color: red;
      } */

      /* a:active {
        color: red;
      } */

      /* Button Styling */
      .btn {
        background: #4c6ca0;
        color: #ffffff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: lightgray;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">My Link</a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
