<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>HTML5 Semantic Tags</title>
        <style>
            *{
                box-sizing: border-box;
            }

            ul{
                padding: 0;
                list-style: none;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                color:  #333333;
                line-weight: 1.4;
            }

            #header{
                margin-bottom: 15px;
                background: #333;
                color: #fff;
                padding: 10px;
            }

            #main{
                float: left;
                width: 69%;
            }

            #sidebar{
                float: right;
                width: 29%;
            }

            .clr{
                clear: both;
            }

            #footer{
                background: #333;
                color: #fff;
                padding: 10px;
            }

            .text-center{
                display: block;
                text-align: center;
            }

            .card{
                border: 1px solid #ddd;
                background: #f4f4f4;
                padding: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="card">
            <h1>My Website</h1>
            <p>Just Another Website</p>
        </header>

        <!-- Main Content -->
        <main id="main">
            <!-- Welcome Section -->
            <section id="welcome" class="card">
                <h2>Welcome To Out Website</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                    Dolores eos cum animi dicta possimus! Totam aspernatur dolor,<br>
                    quasi nemo voluptate dicta perferendis, officia magni voluptatum<br>
                    repellendus hic, nihil consequatur. Sapiente?<br>
                    <a href="#" class="text-center">Click For More</a>
                </p>
            </section>
            <!-- Blog Section -->
            <section id="blog">
                <h2>From Our Blog</h2>
                <!-- Article One -->
                <article class="article">
                    <h3>Article One</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                        dignissimos ipsam quibusdam soluta accusantium dolor numquam<br>
                        neque odit illum ut omnis assumenda ducimus corporis quas doloribus<br>
                        ipsum repudiandae, qui eaque.
                    </p>
                </article>
                <!-- Article Two -->
                <article class="article">
                    <h3>Article Two</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                        Temporibus explicabo deserunt facere, aperiam consequatur<br>
                        ducimus eos totam sapiente! Minus fugiat veniam porro quidem<br>
                        temporibus facere deserunt. Repellat cum consequatur eaque?
                    </p>
                </article>
            </section>
        </main>

        <!-- Sidebar Right -->
        <aside id="sidebar" class="card">
            <h3>Navigation</h3>
            <!-- Navigation -->
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <hr/>
            <h3>ContactUs</h3>
            <nav>
                    <ul>
                        <li><strong>Address:</strong>50 Main St, Boston MA</li>
                        <li><strong>Phone:</strong>(555) 555-5555</li>
                        <li><strong>Email:</strong>anmaksh@gmail.com</li>
                    </ul>
            </nav>
            
        </aside>

        <div class="clr">

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="text-center">Copyright &copy; My Website 2019</p>
        </footer>
    </body>
</html>