<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /*Element (tag) Selector */
      body {
        background-color: #333333;
      }
      /* . Dot is for Classes */
      .primary-heading {
        color: blue;
      }

      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #cccccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        repudiandae, possimus inventore adipisci cupiditate molestiae rem illum
        quos enim in.
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        voluptatum esse eaque provident quia quisquam aut ex iusto. Vero,
        maxime?
      </p>
    </div>
  </body>
</html>
