<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="discription" content="Before and After HTML && CSS Design" />
    <meta name="keyword" content="HTML, CSS, Before and After HTML" />
    <meta name="robot" content="NOINDEX, NOFOLLOW" />
    <title>Before and After HTML</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333333;
        color: #ffffff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header:before {
        content: "";
        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat center center/cover;
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      /* Using After */
      .is-required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      }

      /* Using Before */
      /* .is-required:before {
        content: "*";
        color: red;
        padding-left: 2px;
      } */
    </style>
  </head>
  <body>
    <!-- <label for="" class="is-required" for="name">Name</label>
    <input type="text" /> -->
    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
        dolorum?
      </p>
      <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          voluptates, illum doloremque deleniti dolorem, soluta voluptas quo
          odio, incidunt nesciunt ratione quam laborum voluptate iusto
          perferendis! Id earum odio ex.
        </p>
      </section>
    </header>
  </body>
</html>
