<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="discription" content="This is CSS Transition" />
    <meta name="keyword" content="CSS, Transition, HTML && CSS" />
    <meta name="robot" content="NOINDEX, NOFOLLOW" />
    <title>Transition</title>
    <style>
      body {
        background: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        /* transition-property: background;
        transition-duration: 2s;
        transition-timing-function: ease-in-out; */
        /* transition-delay: 0.5s; */
        transition: all 2s ease-in-out;
      }

      .box:hover {
        background: red;
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }

      /*
        Transitional Properties
        background-color
        background-position
        border-color
        border-width
        border-spacing
        bottom
        color
        font-size
        font-weight
        height left
        letter-spacing
        line-weight
        margin
        max-height
        min-height
        max-width
        min-width
        opacity
        outline-color
        outline-offset
        outline-width
        padding right
        text-indent
        text-shadow
        top
        vertical-align
        visibility
        width
        word-spacing
        z-index
       */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
