<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="discription" content="This is Tutorial of Grid Column" />
    <meta name="keyword" content="Grid, CSS Grid, HTML && CSS" />
    <meta name="robot" content="NOINDEX, NOFOLLOW" />
    <title>Grid Column HTML</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-columns: 1fr 2fr 2fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <main>
      <section>
        <h3>Welcome To My Website</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
          consectetur repellendus autem iusto delectus atque beatae fugit minima
          veniam, pariatur distinctio, nam possimus totam sequi iste odio
          laboriosam explicabo aspernatur!
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum
          deserunt laboriosam rem quasi dolorem voluptate consectetur quae earum
          molestias.
        </p>
      </aside>
    </main>
  </body>
</html>
