<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="discription"
      content="This is for Flexbox Alighnment Tutorial"
    />
    <meta name="keyword" content="Flexbox, Alignment, HTML and CSS Design" />
    <meta name="robot" content="NOINDEX, NOFOLLOW" />
    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        /*
            justify-content Options:
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly 
         */

        background: #555555;
        height: 600px;
        /* Aligns items verticals - Height */
        align-items: baseline;

        /*
            align-item Options:
            flex-start
            flex-end
            center
            baseline
            stretch 
         */

        /* Align items vertical - Extra space */
        align-content: space-between;

        /*
            align-content Options:
            flex-start
            flex-end
            center
            space-between
            space-around
            stretch 
         */
      }

      .item-1 {
        order: 3;
      }

      .item-2 {
        /* Aligning Single Item - Vertically */
        align-self: center;

        /*
            align-self Options:
            flex-start
            flex-end
            center
            baseline
            stretch
           */

        order: 2;
      }

      .item-3 {
        order: 1;
      }

      .item {
        background: #f4f4f4;
        border: #cccccc solid 1px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
      }
    </style>
    <title>FlexBox Alignment</title>
  </head>
  <body>
    <div class="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
      <!-- <div class="item item-2"><h3>Item 4</h3></div>
      <div class="item item-2"><h3>Item 5</h3></div>
      <div class="item item-2"><h3>Item 6</h3></div>
      <div class="item item-2"><h3>Item 7</h3></div>
      <div class="item item-2"><h3>Item 8</h3></div> -->
    </div>
  </body>
</html>
