<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="discription"
      content="Using Semantic Tags to Create an Website"
    />
    <meta
      name="keyword"
      content="Web Development, Web Design, WebSite Construction"
    />
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <title>Semantic Tags</title>

    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333333;
        color: #ffffff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333333;
        color: #ffffff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #dddddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>
        My Dummy Webstie
      </h1>
      <p>Just Another Dummy Website</p>
    </header>

    <!-- Main Content of Left Side of Page -->
    <main id="main">
      <!-- Welcome Section -->
      <section id="welcome" class="card">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
          necessitatibus id sunt molestiae corrupti animi consequuntur
          voluptates sequi explicabo, exercitationem maiores perferendis porro
          qui molestias voluptatibus illum, nulla adipisci numquam facilis a!
          Molestiae eos mollitia omnis dicta veniam veritatis cum quidem nisi,
          animi amet nemo? Beatae, inventore iusto. Sint, omnis.<br />
          <a href="#" class="text-center">Click Here</a>
        </p>
      </section>

      <!-- Blog Section -->
      <section id="blog">
        <h2>From our Blog</h2>

        <!-- Article One -->
        <article class="article">
          <h3>Article One</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
            dolor ullam commodi suscipit doloribus porro adipisci natus eveniet
            consequuntur, animi delectus eligendi quod distinctio maiores?
          </p>
        </article>

        <!-- Article Two -->
        <article class="article">
          <h3>Article Two</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nemo
            facere, dolorem eligendi officiis ab voluptatem deleniti nulla
            soluta repudiandae nesciunt obcaecati accusamus nihil cumque?
          </p>
        </article>
      </section>
    </main>

    <!-- Sidebar Right Side of Page -->
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>

      <!-- Navigation -->
      <nav>
        <ul id="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address:</strong>50 Masyaf, Middle East</li>
        <li><strong>Phone:</strong>(888) 888-8888</li>
        <li><strong>Email:</strong>me@me.me</li>
      </ul>
    </aside>

    <footer class="clr">
      <!-- Footer -->
      <p class="text-center">Copyright &copy; My Website 2020</p>
    </footer>
  </body>
</html>
